<!DOCTYPE HTML>
<html>
 <head>
   <title> Home</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link rel="stylesheet" href="style/main.css">
   <link rel="stylesheet" href="style.css">
   <style>
   .copyright{  
color: #ff0000;


text-shadow: 0px 5px 3px #A9A9A9;
text-align: center;
}   
body{

  text-align: left;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #fff;
 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
a{
background-color:#A9A9A9;
}
   </style>
         <link rel="icon" href="images/logo.png">

 </head>
<body >
<div style="float: left;"> 
<img src="images/ma3ref2.png">
</div>

<!--------------------------------------------------------------------------------------------->
 <div id="as1">
  <header id="top_header">
  <a href="index.html"><img src="images/iitlae-no bg.png" align="left" width="70" height="60"></a>
  
  <div class="language" style="text-align:right;">
  <select name="language" id="language">
  <option value="eng" selected="selected">ENG</option>
  <option value="ar">AR</option>
  <option value="turk" >TURK</option>
  <option value="jp" >JP</option>
  <option value="ch" >CH</option>
</select>
  </div>
    <h1 align="center">منتدي اطلاع </h1>
	<h2 align="center"> iitlae </h2>
  </header>
	
<!--_______________--menu____________------>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="http://himsub.rf.gd/">Game</a>
  <div class="dropdown">
    <button class="dropbtn" style="background-color:#A9A9A9;">diverse
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">learn</a>
      <a href="#">nature</a>
      <a href="#">food</a>
    </div>
  </div>
  <!--_____2______-->
    <div class="dropdown">
    <button class="dropbtn" style="background-color:#A9A9A9;">tech>>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">OS</a>
      <a href="#">programming Language</a>
      <a href="#">Solve Problime</a>

    </div>
  </div>
   <!--_____3______-->
    <div class="dropdown">
    <button class="dropbtn" style="background-color:#A9A9A9;">Contect>>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="about.html">about</a>
      <a href="contetc.html">contect</a>
      <a href="#">Ask Q</a>
      <a href="#">map</a>
    </div>
  </div>
     <!--_____4______-->
    <div class="dropdown">
    <button class="dropbtn" style="background-color:#A9A9A9;">Join up>>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="login.html">Log in</a>
      <a href="signup.html">Sign Up</a>
    </div>
  </div>
    <!--_____end dropdown______-->
      <a href="#">Debate</a>
      <a href="pages/private-policy.html">private and policy</a>

</div>




<marquee>
Welcome to the iitlae Forum Share your passion for knowledge
</marquee>
<div id="new_div">

  <section id="main_section">
      <article>
<!------>
	      <header>
		  <div class="logo" style="text-align:center;">
</div>
		       <hgroup style="text-align:left;">
				</hgroup>
		  </header>
		  <footer style="text-align:left;">
		  			  <h1 align="left"> articles </h1>

		  <table style="text-align:left;"> 
<tr>
<td>
<!--T1-->
<table border="1" style="background-color:;">
<tr>
<td>
<a href="linux.html">
<img src="images/tux.png" width="210" height="250">
</a>
<tr>
<td>
GNU/Linux "Arabic"
</td>
</table>
<!--T2-->
<td>
<table border="1" style="background-color:;">
<tr>
<td>
<a href="scanner.html">
<img src="images/scanners.jpg" width="210" height="250">
</a>
<tr><td>
Scanner Devices "ENG"
</td>
</table>
<!--T3-->
<td>
<table border="1" style="background-color:;">
<tr>
<td>
<a href="multimedia.html">
<img src="images/ball-142738__480.jpg" width="180" height="250">
</a>
<tr><td>

Multumedia "Arabic"
</td>
</table>

</td>
</table>



			
		  </footer>
	  </article>
	  
	   <article>
	      <header>

		       <hgroup>
	<h1>Active Users  </h1>
				</hgroup>
		  </header>
		  <footer>
<!--______________________________________________--->
  
	  		      <p><h4><b><i style="text-align:left; float:left;">Abdullatif Sanussi &nbsp; &nbsp; &nbsp;  Ali &nbsp; &nbsp; &nbsp; Mohammed </i></b></h4></p>

			  
		  </footer>
	  </article>
  </section>

  <aside id="side_more">
  
        <h2 align="center"><b> Latest articles </b></h2><p>
		<big>
<b><i><tt>
		<a href="linux.html">GNU/LINUX  </a><br>
		<a href="scanner">Scanner Devices </a><br>
		<a href="multimedia.html">multimedia</a><br>

</tt></i></b>
       </big>
		</p>

		<h2 align="center"> latest comments</h2><p>
        <ul align="left">
		<li>good....</li>
		<li>very good..</li>
		<li>hahah...</li>
		<li>wow</li>
		
		</ul>
  </aside>
  
  
  </div>
  
  <table border="3">
  <tr>
  <td>
  <b><i><big>
    Search<input type="search">  </big>
  </i>
  </b>
  </td>
  </tr>
  <tr>
  <td>
  </td>
  </tr>
  </table>

   <footer id="copyright">
     	<nav id="menu">
	    <ul>
		<a href="about.html"><li><button>About </button></a></li>
		<li><a href="login.html"><button> Login</button></a></li>
        <li><a href="signup.html"><button> Signup</button></a></li>
		<li><a href="private-policy.html"><button> Private and Policy</button></a></li>
		<ul>
	</nav>
	
        Copyright A-SANUSSI &copy; 2021
   </footer>
	
	</div>
</body>

</html>